/* CSS Mini Reset http://www.vcarrer.com/2010/05/css-mini-reset.html */

html, body, div, form, fieldset, legend, label
  margin: 0
  padding: 0

body
  margin: 10px
  background: #ddd 

table
  border-collapse: collapse
  border-spacing: 0

th, td
  text-align: left
  vertical-align: top

h1, h2, h3, h4, h5, h6, th, td, caption
  font-weight: normal

img
  border: 0

a
  text-decoration: none
  font-weight: bold
  color: #000
  &:hover
    color: #888
  
.task
  margin: 5px 0
  position: relative

  
.task-name
  display: inline-block
  width: 200px
  position: relative
  top: 10px
  font-size: 1em
  
  
.two-story
  display: inline-block
  margin-right: 25px
  small
    color: #888
    margin-left: 1px
.progress-circle
  display: inline-block
  vertical-align: text-top
  width: 46px
  border-radius: 15px
  height: 33px
  padding: 5px
  text-align: center
  position: relative
  top: -5px
  
  .numerator
    outline: none
    text-shadow: 0 1px 1px rgba(100,100,100,0.5)
    font-size: 0.8em
    border: none
    background: none
    width: 30px
    color: #000
    text-align: right
    position: absolute
    left: 2px
  .denominator
    outline: none
    text-shadow: 0 1px 1px rgba(100,100,100,0.5)
    width: 30px
    border: none
    background: none
    color: #000
    text-align: center
    position: absolute
    left: 20px
    top: 20px
  .divider
    -webkit-box-shadow: 0 1px 3px rgba(100,100,100,0.5)
    margin: auto
    width: 18px
    height: 1px
    background: #000
    -webkit-transform: rotate(-20deg)
    -moz-transform: rotate(-20deg)
    transform: rotate(-20deg)
    position: absolute
    left: 20px
    top: 23px
.progress-bar
  vertical-align: text-top
  position: relative
  top: -4px
  display: inline-block
  height: 37px
  width: 375px
  border-radius: 5px
  background: #f3f3f3
  .full-bar
    border: 1px solid #0A3
    border-radius: 5px
    padding: 0
    float: left
    height: 35px
    background: #02c252 url("/images/stripe2.png")
    position: relative
  .hover
    opacity: 0.15
    position: absolute
    top: 0
    left: 0
    border-radius: 5px
    height: 37px
    width: 373px
    &:hover
      background: #999
.device
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5)
  text-shadow: 0 -1px 1px rgba(200,200,200,0.5)
  
  border-radius: 20px
  background: #fff
  width: 720px
  margin: 20px auto
  padding: 10px 0 10px 10px
  .display
    margin: 15px
    padding: 15px 0 15px 15px
    
.update-overlay
  z-index: 1000
  position: absolute
  display: none
  background: #444
  left: 254px
  top: -4px
  height: 42px
  border-radius: 5px
  color: #fff
  padding: 5px 3px 1px 3px
  text-align: center
  width: 370px
.icon
  display: inline-block
  vertical-align: text-bottom
  height: 16px
  width: 16px
  cursor: pointer
  position: absolute
  top: 10px
  &.delete
    left: 650px
    background: url('/images/delete-16.png') no-repeat
  &.complete
    left: 670px
    background: url('/images/complete-16.png') no-repeat
  